{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 42,
  "lineage": "1a8cba78-753d-3514-e8fa-7d225ab2a772",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myterraformgroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/125d63cb-81b9-4e7e-acf5-befe71e0f04b/resourceGroups/myResourceGroup",
            "location": "eastus",
            "name": "myResourceGroup",
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
